PORT=3000

HOST_MAIL='smtp.gmail.com'
PORT_MAIL=587
USER_MAIL='user_mail@gmail.com'
PASSWORD_MAIL='password'

NODE_ENV='development'
SECRET_SESSION='efnurggjifgjifko'

DOMAIN_NAME='my.domain.com'

DB_ADDRESS='localhost'
DB_NAME='db_name'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_DIR_OUTPUT_MODELS= './src/models'
DB_PORT=3306
DB_DIALECT='mysql'
DB_MODELS_IN_TYPESCRIPT='true'

USER_PASSWORD_HASH_SALT=14
JWT_SECRET='your_secret_key'