PORT=3000
HOST_MAIL='smtp.gmail.com'
PORT_MAIL=587
USER_MAIL='user_mail@gmail.com'
PASSWORD_MAIL='password'
USER_PASSWORD_HASH_SALT=14
NODE_ENV=development
DOMAIN_NAME=my.domain.com
DB_ADDRESS=localhost
DB_NAME=db_name
DB_USERNAME=root
DB_PASSWORD=root
DB_DIR_OUTPUT_MODELS= './src/models'
DB_PORT=3306
DB_DIALECT='mysql'
DB_MODELS_IN_TYPESCRIPT='true'
FIELD_NAME_USER_PASSWORD='password'